<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee090f9e48348d698ffbf4ff70c5b2d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentMVCModel.Tbl_Course" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMVCModel.Tbl_Dept" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMVCModel.Tbl_Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudentMVCModel.FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentMVCModel.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentMVCModel.FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>